<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Yellow"
    tools:context=".fragment.first_fragment.First_Fragment">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="50dp"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:text="Button"
        android:layout_height="wrap_content"/>

</LinearLayout>